# placesshots

./: pom.xml
placesshots/: .classpath  .project  pom.xml
placesshots/.metadata/: version.ini
placesshots/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
placesshots/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
placesshots/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
placesshots/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
placesshots/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
placesshots/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thbknb797_504/: node.properties
placesshots/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thbknb797_504/FP.local.files_0/: node.properties
placesshots/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.thbknb797_504/H.local_16/: node.properties
placesshots/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
placesshots/data/: openshift.txt  placesshots.sql
placesshots/src/main/java/com/kugiojotaro/placesshots/aspect/: LoggingAspect.java
placesshots/src/main/java/com/kugiojotaro/placesshots/authen/: AuthenFailureHandler.java  AuthenSuccessHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SpringSecuritySignInAdapter.java  UserConnectionSignUp.java
placesshots/src/main/java/com/kugiojotaro/placesshots/constant/: PlaceShotsConstant.java
placesshots/src/main/java/com/kugiojotaro/placesshots/controller/: AdminController.java  AuthenController.java  BaseController.java  FixtureController.java  LeagueController.java  MainController.java  ManageFixtureController.java  PredictController.java  TeamController.java  UserAuthenController.java  UserController.java  UserSignUpController.java
placesshots/src/main/java/com/kugiojotaro/placesshots/dao/: FixtureDao.java  LeagueDao.java  PredictChampionDao.java  PredictDao.java  TeamDao.java  UserDao.java  UserItemDao.java
placesshots/src/main/java/com/kugiojotaro/placesshots/dto/: AjaxJsonResponse.java  AuthUser.java  ConfigDto.java  FixtureDataTablesDto.java  FixtureDto.java  LeagueDto.java  PredictChampionDisplayDto.java  PredictChampionDto.java  PredictDisplayDto.java  PredictDto.java  PredictResultDetailDto.java  PredictResultDto.java  TeamDto.java  UserChangePasswordDto.java  UserDto.java  UserItemDto.java  UserPointDto.java  UserPredictPerformanceDto.java
placesshots/src/main/java/com/kugiojotaro/placesshots/entity/: Fixture.java  Item.java  League.java  Predict.java  PredictChampion.java  Team.java  User.java  UserConnection.java  UserConnectionId.java  UserItem.java
placesshots/src/main/java/com/kugiojotaro/placesshots/entity/qdsl/: QFixture.java  QLeague.java  QPredict.java  QPredictChampion.java  QTeam.java  QUser.java  QUserConnection.java  QUserConnectionId.java
placesshots/src/main/java/com/kugiojotaro/placesshots/job/: AppConfig.java  ScheduledTasks.java
placesshots/src/main/java/com/kugiojotaro/placesshots/listener/: AppContextListener.java
placesshots/src/main/java/com/kugiojotaro/placesshots/mapper/: BeanMapper.java  FixtureDataTablesMapper.java  FixtureMapper.java  LeagueMapper.java  PredictChampionMapper.java  PredictMapper.java  TeamMapper.java  UserMapper.java
placesshots/src/main/java/com/kugiojotaro/placesshots/mapper/generic/: GenericMapper.java  GenericMapperImpl.java
placesshots/src/main/java/com/kugiojotaro/placesshots/predicate/: FixturePredicate.java
placesshots/src/main/java/com/kugiojotaro/placesshots/repository/: FixtureQDataTablesRepository.java  FixtureRepository.java  LeagueRepository.java  PredictChampionRepository.java  PredictCustomRepository.java  PredictRepository.java  TeamRepository.java  UserConnectionRepository.java  UserCustomRepository.java  UserRepository.java
placesshots/src/main/java/com/kugiojotaro/placesshots/repository/impl/: PredictCustomRepositoryImpl.java  UserCustomRepositoryImpl.java
placesshots/src/main/java/com/kugiojotaro/placesshots/service/: FixtureService.java  LeagueService.java  PredictService.java  TeamService.java  UserService.java
placesshots/src/main/java/com/kugiojotaro/placesshots/service/impl/: FixtureServiceImpl.java  LeagueServiceImpl.java  PredictServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
placesshots/src/main/java/com/kugiojotaro/placesshots/servlet/: PlacesshotsInitServlet.java
placesshots/src/main/java/com/kugiojotaro/placesshots/util/: Constant.java  Consts.java  DataTablesUtil.java  Helper.java  PredictHelper.java  QueryDslUtil.java
placesshots/src/main/resources/: log4j-production.properties
placesshots/src/main/webapp/: index.jsp
placesshots/src/main/webapp/WEB-INF/: persistence.xml  web.xml
placesshots/src/main/webapp/WEB-INF/message/: message.properties  message_en.properties
placesshots/src/main/webapp/WEB-INF/properties/: jdbc.properties  social.properties
placesshots/src/main/webapp/WEB-INF/spring/: setup-database.xml  setup-ldap.xml  setup-mvc.xml  setup-security.xml  setup-social.xml  setup-tiles.xml  spring-servlet.xml
placesshots/src/main/webapp/WEB-INF/tiles/: tiles.xml
placesshots/src/main/webapp/WEB-INF/view/jsp/fixture/: fixture_all.jsp  fixture_detail.jsp  fixture_form.jsp  fixture_list.jsp  fixture_load.jsp
placesshots/src/main/webapp/WEB-INF/view/jsp/layout/: layout-blank.jsp  layout-main.jsp  menu.jsp
placesshots/src/main/webapp/WEB-INF/view/jsp/login/: facebook-connected.jsp  login.jsp
placesshots/src/main/webapp/WEB-INF/view/jsp/predict/: champion.jsp  champion_result.jsp  index.jsp  index_ajax.jsp  index_bak.jsp  myresult.jsp  performance.jsp  result.jsp  result_lastest.jsp  rule.jsp  standing.jsp
placesshots/src/main/webapp/WEB-INF/view/jsp/team/: team_form.jsp
placesshots/src/main/webapp/WEB-INF/view/jsp/user/: changepassword.jsp  forgotpassword.jsp  forgotpassword_adm.jsp  profile.jsp  register.jsp  user_info.jsp
placesshots/src/main/webapp/resources/css/: placesshots.css
placesshots/src/main/webapp/resources/js/: common.js
