#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/placesshots
#jdbc.username=root
#jdbc.password=ndth1123

jdbc.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6121149
jdbc.username=sql6121149
jdbc.password=UphjFlrhLc
