#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/placesshots
#jdbc.username=root
#jdbc.password=ndth1123

jdbc.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12170640
jdbc.username=sql12170640
jdbc.password=hl8l3N2zzF

#jdbc.url=jdbc:mysql://127.7.183.130:3306/oraoraorraah
#jdbc.username=admindMz66A5
#jdbc.password=rI4sSX9W4Cwz
