<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>placesshots</groupId>
    <artifactId>placesshots</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>placesshots</name>
<!--     <repositories> -->
<!-- 		<repository> -->
<!-- 			<id>eap</id> -->
<!-- 			<url>http://maven.repository.redhat.com/techpreview/all</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>eap</id> -->
<!-- 			<url>http://maven.repository.redhat.com/techpreview/all</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
<!-- 	<properties> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 		<maven.compiler.source>1.6</maven.compiler.source> -->
<!-- 		<maven.compiler.target>1.6</maven.compiler.target> -->
<!-- 	</properties> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.2.RELEASE</springframework.version>
		<spring-security.version>4.1.1.RELEASE</spring-security.version>
		<querydsl.version>3.7.1</querydsl.version>
		<webjars-jquery.version>3.0.0</webjars-jquery.version>
		<webjars-jquery-ui.version>1.11.4</webjars-jquery-ui.version>
		<webjars-jquery-blockui.version>2.65</webjars-jquery-blockui.version>
		<webjars-bootstrap.version>3.3.7</webjars-bootstrap.version>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>com.cloudbees.extras</groupId> -->
<!--             <artifactId>cloudbees-log4j-extras</artifactId> -->
<!--             <version>1.0.1</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <!-- Apache JSTL implementation -->
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <!--
                    use javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api, exclude this one
                    -->
                    <groupId>javax.servlet.jsp.jstl</groupId>
                    <artifactId>jstl-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.9.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.github.darrachequesne</groupId>
		    <artifactId>spring-data-jpa-datatables</artifactId>
		    <version>2.5</version>
		    <exclusions>
        		<exclusion>
          			<groupId>javax.el</groupId>
				    <artifactId>javax.el-api</artifactId>
        		</exclusion>
<!--         		<exclusion> -->
<!--           			<groupId>com.mysema.querydsl</groupId> -->
<!-- 				    <artifactId>querydsl-apt</artifactId> -->
<!--         		</exclusion> -->
<!--         		<exclusion> -->
<!--           			<groupId>com.mysema.querydsl</groupId> -->
<!-- 				    <artifactId>querydsl-jpa</artifactId> -->
<!--         		</exclusion> -->
      		</exclusions>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring-security.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring-security.version}</version>
		</dependency>
		<!-- Spring Security LDAP -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.security</groupId> -->
<!-- 		    <artifactId>spring-security-ldap</artifactId> -->
<!-- 		    <version>${spring-security.version}</version> -->
<!-- 		</dependency> -->
		<!-- Spring Security OAUTH -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security.oauth</groupId> -->
<!-- 			<artifactId>spring-security-oauth2</artifactId> -->
<!-- 			<version>2.0.10.RELEASE</version> -->
<!-- 		</dependency> -->

		<!-- Spring LDAP -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.springframework.ldap</groupId> -->
<!-- 	        <artifactId>spring-ldap-core</artifactId> -->
<!-- 	        <version>2.1.0.RELEASE</version> -->
<!-- 	    </dependency> -->
	    
<!-- 	    Apache DS -->
<!-- 	    <dependency> -->
<!-- 	        <groupId>org.apache.directory.server</groupId> -->
<!-- 	        <artifactId>apacheds-all</artifactId> -->
<!-- 	        <version>1.5.5</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 			<groupId>org.apache.directory.shared</groupId> -->
<!-- 			<artifactId>shared-ldap</artifactId> -->
<!-- 			<version>0.9.19</version> -->
<!-- 		</dependency> -->
		
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-autotag-core-runtime</artifactId>
			<version>1.1.0</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.3</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.3</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-jsp</artifactId>
			<version>1.0.3</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-request-servlet</artifactId>
			<version>1.0.3</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>3.0.3</version>
		</dependency>
        
        <!-- Common -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>    
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
                     
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
            
        <dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
        <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Jackson -->
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.3.Final</version>
		</dependency>
        <dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.3.Final</version>
		</dependency> 
        <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
        <dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
        <dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
        
        <!-- QueryDSL -->
        <dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.mysema.querydsl</groupId> -->
<!-- 			<artifactId>querydsl-jpa</artifactId> -->
<!-- 			<version>${querydsl.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
		    <artifactId>querydsl-apt</artifactId>
		    <version>${querydsl.version}</version>
		    <classifier>jpa</classifier>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<!-- Webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars-jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${webjars-jquery-ui.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jquery</artifactId>
					<groupId>org.webjars</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-blockui</artifactId>
			<version>${webjars-jquery-blockui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jquery</artifactId>
					<groupId>org.webjars</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>datatables</artifactId>
		    <version>1.10.12</version>
		</dependency>
		
		<!-- Spring Social -->
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
		    <version>1.1.4.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-facebook</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-security</artifactId>
		    <version>1.1.4.RELEASE</version>
		</dependency>
		
		<!-- JMapper -->
		<dependency>
		    <groupId>com.googlecode.jmapper-framework</groupId>
		    <artifactId>jmapper-core</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.10</version>
		</dependency>

    </dependencies>
    
    <build>
<!--         <extensions> -->
<!--             <extension> -->
<!--                 <groupId>org.apache.maven.wagon</groupId> -->
<!--                 <artifactId>wagon-webdav</artifactId> -->
<!--                 <version>1.0-beta-2</version> -->
<!--             </extension> -->
<!--         </extensions> -->
        <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9090</port>
					<path>/placesshots</path>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.mysema.maven</groupId> -->
<!-- 		        <artifactId>apt-maven-plugin</artifactId> -->
<!-- 		        <version>1.1.3</version> -->
<!-- 		        <executions> -->
<!-- 		        	<execution> -->
<!-- 		            	<goals> -->
<!-- 		            		<goal>process</goal> -->
<!-- 		          		</goals> -->
<!-- 			            <phase>generate-sources</phase> -->
<!-- 		        	</execution> -->
<!-- 		        </executions> -->
<!-- 		        <configuration> -->
<!-- 					<outputDirectory>target/generated-sources/querydsl</outputDirectory> -->
<!--                     <processors> -->
<!--                         <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>com.querydsl.apt.jpa.JPAAnnotationProcessor -->
<!--                     </processors> -->
<!--                     <options> -->
<!--                         <querydsl.entityAccessors>true</querydsl.entityAccessors> -->
<!--                         <querydsl.createDefaultVariable>true</querydsl.createDefaultVariable> -->
<!--                         <querydsl.packageSuffix>.qdsl</querydsl.packageSuffix> -->
<!--                     </options> -->
<!--                 </configuration> -->
<!-- 		    </plugin> -->

<!-- 			<plugin> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <configuration> -->
<!--               <generatedSourcesDirectory>target/generated-sources/java</generatedSourcesDirectory> -->
<!--               <compilerArgs> -->
<!--                 <arg>-Aquerydsl.entityAccessors=true</arg> -->
<!--                 <arg>-Aquerydsl.useFields=false</arg> -->
<!--               </compilerArgs> -->
<!--             </configuration> -->
<!--             <dependencies> -->
<!--               <dependency> -->
<!--                 <groupId>com.querydsl</groupId> -->
<!--                 <artifactId>querydsl-apt</artifactId> -->
<!--                 <version>${querydsl.version}</version> -->
<!--                 <classifier>jpa</classifier> -->
<!--               </dependency> -->
<!--               <dependency> -->
<!--                 <groupId>org.hibernate.javax.persistence</groupId> -->
<!--                 <artifactId>hibernate-jpa-2.1-api</artifactId> -->
<!--                 <version>1.0.0.Final</version> -->
<!--               </dependency> -->
<!--             </dependencies> -->
<!--           </plugin> -->
    	</plugins>
    </build>

<!-- <profiles> -->
<!-- 		<profile> -->
<!-- 			<id>openshift</id> -->
<!-- 			<build> -->
<!-- 				<finalName>placesshots</finalName> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<artifactId>maven-war-plugin</artifactId> -->
<!-- 						<version>2.1.1</version> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>webapps</outputDirectory> -->
<!-- 							<warName>ROOT</warName> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->
	
<!--     <scm> -->
<!--         <connection>scm:git:https://github.com/CloudBees-community/tomcat7-log4j-clickstart.git</connection> -->
<!--       <tag>HEAD</tag> -->
<!-- 	</scm> -->
<!--     <distributionManagement> -->
<!--         <repository> -->
<!--             <id>community-release</id> -->
<!--             <url>dav:https://repository-community.forge.cloudbees.com/release/</url> -->
<!--         </repository> -->
<!--         <snapshotRepository> -->
<!--             <id>community-snapshot</id> -->
<!--             <url>dav:https://repository-community.forge.cloudbees.com/snapshot/</url> -->
<!--         </snapshotRepository> -->
<!--     </distributionManagement> -->
<!--     <licenses> -->
<!--         <license> -->
<!--             <name>The Apache Software License, Version 2.0</name> -->
<!--             <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> -->
<!--             <distribution>repo</distribution> -->
<!--         </license> -->
<!--     </licenses> -->
</project>
